<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
	<tlib-version>1.0</tlib-version>
	<short-name>mytag</short-name>
	<uri>/WEB-INF/tld/taglib.tld</uri>

	<tag>
		<name>copyright</name>
		<tag-class>by.epamtc.restaurant.view.tag.CopyrightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>copyrightText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<elexprvalue>true</elexprvalue>
		</attribute>
	</tag>
</taglib>